{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "build",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/SnacksPOS.Web/SnacksPOS.Web.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "group": "build",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "type": "shell",
      "label": "watch",
      "command": "dotnet",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/SnacksPOS.Web/SnacksPOS.Web.csproj"
      ],
      "group": "build",
      "isBackground": true,
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": "$msCompile"
    }
  ]
}
